{
    "name": "comodojo/dispatcher-bundle",
    "description": "Dispatcher 4.X default bundle",
    "type": "comodojo-bundle",
    "license": "MIT",
    "keywords": [],
    "homepage": "https://dispatcher.comodojo.org",
    "support": {
        "issues": "https://github.com/comodojo/dispatcher-bundle/issues"
    },
    "autoload": {
        "psr-4": {
            "Comodojo\\Dispatcher\\Commands\\": "src/Comodojo/Dispatcher/Commands"
        }
    },
    "require": {
        "comodojo/dispatcher.framework": "^4.0",
        "comodojo/comodojo-installer": "^1.0"
    },
    "extra": {
        "commands": [
            {
                "class": "\\Comodojo\\Dispatcher\\Commands\\CacheClear",
                "scope": "dispatcher"
            },
            {
                "class": "\\Comodojo\\Dispatcher\\Commands\\CacheStats",
                "scope": "dispatcher"
            },
            {
                "class": "\\Comodojo\\Dispatcher\\Commands\\Info",
                "scope": "dispatcher"
            }
        ]
    }
}
